<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documented</title>
</head>
<body>
    <h1>My start file is not index.html file</h1>
    <h3>New destination</h3>
    <div>
        <h3>New Blog</h3>
        <h5>Look mama i can write a blog</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat est corrupti minus nostrum ratione veniam, optio quasi perferendis repellendus quaerat praesentium quia incidunt totam vitae nulla? Repellat id quibusdam architecto quos, aperiam optio doloremque. Sequi deserunt ea quidem recusandae animi!</p>
    </div>
    <img src="road.jpg" alt="">
</body>
</html>